<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <title>Kafui AKAKPO</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" href="./images/a-k-website-favicon-color.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/23df55ab57.js" crossorigin="anonymous"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ45HGZ1V7"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BZ45HGZ1V7');
</script>

<body>
    <div class="container">
    <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="./contact/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>

    <main>
        <section class="about">
        <h2>Oh hi there !</h2>
        <h2>I'm Ariane AKAKPO  <a href="https://www.github.com/graciari2000" aria-label="Github"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/kafuiakakpo/" aria-label="Linkedin"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/graciari2000" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></h2>
        <p>I am a <span class="brackets">&lt;</span><span class="current-occupation">web developer<span class="brackets">&gt;</span></span></p>
        <p>I currently work with <span class="languages">Html</span> , <span class="languages">CSS</span>, <span class="languages">Javascript</span> and <span class="languages">Python</span>.</p>
        <button class="about-me">About Me</button>
        </section>
        <div id="cv-container"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    </main>
    <footer>
        <p>Copyright © 2023 by graciari2000</p>
    </footer>
</body>

</html>
